<!DOCTYPE html>
<html>
    <head>
        <title>StevenUniverse</title>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all" type="text/css" href="style.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="positionnement.css"/>
    </head>
    <body>
        <header>
            <h1>Steven Universe</h1>
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Saisons</a></li>
                    <li><a href="SiteSerie.html">Personnages</a></li>
                    <li><a href="">Bande annonce</a></li>
                    <li><a href="">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <section class="Steven">
                        <h2>Steven</h2>
                        <img src="StevenCara.png" alt="Steven">
                        <p>Steven est un garçon mi-humain, mi-extraterrestre, né d'un père humain (Greg Universe) et d'une mère extraterrestre (Rose Quartz).
                            Il est élevé par son père et par les amies de sa mère, cette dernière ayant disparue en donnant forme à Steven, il est donc élevé dans l'univers artistique de son père lui apprenant les joies de la musique et de la vie, 
                            et comme un futur leader de révolution devant reprendre le commandement de sa mère pour éviter une invasion de la Terre par la race des gemmes.

                        </p>
                    </section>
                </li>
                <li>
                    <section class="Connie">
                        <h2>Connie</h2>
                        <img src="ConnieCara.png" alt="Connie">
                        <p>Connie est l'amie de Steven, rencontrant ce dernier par hasard sur la plage de Plage-ville, elle le suivra dans pas mal de ses aventures en tant que leader à en devenir des révolutionnaire autrefois dirigé par Rose Quartz.
                            Connie seront amie pendant les 5 première saisons mais développeront au fur et à mesure une relation plus intime qui aboutira dans la dernière saison sur une relation amoureuse.
                            Connie aide Steven en combatant avec lui, avec l'épée de la mère de Steven dans les 4 premières saisons et se verra offire par une amie de Steven, sa propre épée.
                        </p>
                    </section>
                </li>
            </ul>
            <aside>
                <section>
                    <h3>Nouvelles</h3>
                    <p>Rebeca Sugar, créatrice de la série, a annoncé sortir une édition dvd de toute la série, incluant le film et la dernière saison "Steven Unierse Future" Plus de détails dans les semaines à venir.
                    </p>
                </section>
                <section>
                    <h3>Reseaux Sociaux</h3>
                    <nav>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=aKqP_nRa7Qc">Facebook</a></li>
                            <li><a href="https://www.youtube.com/watch?v=O_jMyeEEFJA">Twitter</a></li>
                        </ul>
                    </nav>
                </section>
                <section class="contacts">
                    <h3>Contacts</h3>
                    <img src="Contact.png" alt="ContacteIcon">
                    <p>Donime Pseu</p>
                    <p>adressemailrandom@wanadoo.fr</p>
                </section>
            </aside>
        </main>
        <footer>
            <p>Le pied de page.</p>
        </footer>

    </body>
    


</html>